# BankPick

./: .env.example  .gitignore  google-services (2).json  smd.txt
android/: local.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/bankpick/: AddNewCardActivity.java  AdminBlockedUsersActivity.java  AdminDashboardActivity.java  AdminLoanManagementActivity.java  AdminUserDetailActivity.java  AdminUsersListActivity.java  AllCardsActivity.java  BaseActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  DatabaseHelper.java  EditProfileActivity.java  HomeFragment.java  LanguageActivity.java  LoanRequestActivity.java  MainActivity.java  MyCardsFragment.java  NotificationDetailActivity.java  NotificationsActivity.java  OnboardingActivity.java  OtpVerificationActivity.java  PaymentRequestsActivity.java  ProfileActivity.java  RequestMoneyActivity.java  SearchActivity.java  SendMoneyActivity.java  SettingsFragment.java  SettingsManager.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StatisticsFragment.java  TermsConditionActivity.java  TopupActivity.java  TransactionDetailActivity.java  (+2 more)
android/app/src/main/res/drawable/: bg_admin_action_item.xml  bg_admin_header.xml  bg_admin_icon_container.xml  bg_admin_signout_btn.xml  bg_amount_card_blue.xml  bg_auth_gradient.xml  bg_avatar_blue_gradient.xml  bg_avatar_red_gradient.xml  bg_avatar_ring.xml  bg_btn_approve.xml  bg_btn_block.xml  bg_btn_cancel.xml  bg_btn_delete_red.xml  bg_btn_gradient_blue.xml  bg_btn_gradient_purple_blue.xml  bg_btn_outline_blue.xml  bg_btn_outline_purple.xml  bg_btn_reject.xml  bg_btn_remove_card.xml  bg_btn_send_blue.xml  bg_btn_unblock.xml  bg_btn_white_border.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_blue.xml  bg_card_dark.xml  bg_card_gradient.xml  bg_card_outline.xml  bg_category_chip.xml  bg_chip.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_purple.xml  bg_circle_white.xml  bg_dialog_input.xml  bg_dot_green.xml  bg_dot_green_bordered.xml  bg_drawer_header.xml  bg_drawer_item.xml  bg_drawer_stats.xml  (+82 more)
android/app/src/main/res/layout/: activity_add_new_card.xml  activity_admin_blocked_users.xml  activity_admin_dashboard.xml  activity_admin_loan_management.xml  activity_admin_user_detail.xml  activity_admin_users_list.xml  activity_all_cards.xml  activity_change_password.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_language.xml  activity_loan_request.xml  activity_main.xml  activity_notification_detail.xml  activity_notifications.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_payment_requests.xml  activity_profile.xml  activity_request_money.xml  activity_search.xml  activity_send_money.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_condition.xml  activity_topup.xml  activity_transaction_detail.xml  activity_transaction_history.xml  activity_transaction_success.xml  dialog_broadcast.xml  drawer_content.xml  fragment_home.xml  fragment_my_cards.xml  fragment_settings.xml  fragment_statistics.xml  item_admin_blocked_user.xml  item_admin_loan.xml  item_admin_user.xml  item_card.xml  (+7 more)
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_bottom_nav.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/gradle/: libs.versions.toml
app/: routes.tsx
app/components/: AddNewCard.tsx  AllCards.tsx  BottomNav.tsx  CategoryChartModal.tsx  ChangePassword.tsx  ContactUs.tsx  EditProfile.tsx  Home.tsx  Language.tsx  MyCards.tsx  Notifications.tsx  Onboarding.tsx  Profile.tsx  RequestMoney.tsx  RootLayout.tsx  SearchScreen.tsx  SendMoney.tsx  Settings.tsx  SignIn.tsx  SignUp.tsx  Splash.tsx  Statistics.tsx  TermsCondition.tsx  Topup.tsx  TransactionDetail.tsx  TransactionHistory.tsx  TransactionSuccess.tsx
(+14 files in other folders)
